
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor {
    background-color: #1d202d;
    padding: 3%;
    margin-top: 10px;
    margin-left: 5px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}
.contenedor-conciertos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.card {
    background-size: 395px;
    border-radius: 15px;
    min-width: 250px;
    min-height: 200px;
}
.banner{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 110px;
    font-family: Roboto;
    width: 100%;
    background-size: 550px;
    border-radius: 10px;
    font-size: 30px;
}
ul{
    list-style-type: none;
    padding: 0;
}
li{
    padding: 10px;
}
.textos {
    color: white;
    display: flex;
    flex-direction: column;
    height: 350px;
    justify-content: space-between;
    padding: 15px;
    font-family: Roboto;
}
.boton{
    border-radius: 20px;
    background-color: #F4D03F;
    color: black;
    font-family: Roboto;
    width: 460px;
    padding: 15px;
    margin-bottom: -80px;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
}
h1{
    margin-top: -80px;
    font-size: 33px;
}

@media (max-width:1024px){
    .contenedor-conciertos{
        grid-template-columns: 1fr 1fr;
    }
    .contenedor{
        grid-template-columns: 1fr 1fr;
        margin-top: 0px;
        margin-left: 0px;
        padding: 0;
    }
    .banner{
        width: 100%;
    }
    .boton{
        width: 400px;
        margin-left: -50px;
    }
}
@media (max-width:768px){
    .contenedor-conciertos{
        grid-template-columns: 1fr;
    }
    .banner{
        justify-content: center;
        align-items: center;
    }
    .boton{
        margin-left:0px ;
    }
}
@media (max-width:425px){
    .contenedor{
        grid-template-columns: 1fr;
        width: 100%;
        padding: 0;
    }
    h3{
        font-size: 25px;
    }
    p{
        font-size:20px
    }
    .banner{
        width: 100%;
        padding: 0px;
        height: 500px;
    }
    .card{
        width: 100%;
    }
    .boton{
        margin-left: 0px;
        width: 300px;
    }
}
